%----------
%   IMPORTANTE
%----------

% Esta plantilla está basada en las recomendaciones de la guía "Trabajo fin de Máster: Escribir el TFM", que encontrarás en http://uc3m.libguides.com/TFM/escribir
% contiene recomendaciones de la Biblioteca basadas principalmente en estilos APA e IEEE, pero debes seguir siempre las orientaciones de tu Tutor de TFM y la normativa de TFM para tu titulación.



% ESTA PLANTILLA ESTÁ BASADA EN EL ESTILO IEEE


%----------
%	CONFIGURACIÓN DEL DOCUMENTO
%----------

\documentclass[12pt]{report} % fuente a 12pt
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{svg}
% MÁRGENES: 2,5 cm sup. e inf.; 3 cm izdo. y dcho.
\usepackage[
a4paper,
vmargin=2.5cm,
hmargin=3cm
]{geometry}

% INTERLINEADO: Estrecho (6 ptos./interlineado 1,15) o Moderado (6 ptos./interlineado 1,5)
\renewcommand{\baselinestretch}{1.15}
\parskip=6pt

% DEFINICIÓN DE COLORES para portada y listados de código
\usepackage[table]{xcolor}
\definecolor{azulUC3M}{RGB}{0,0,102}
\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}

% Soporte para GENERAR PDF/A --es importante de cara a su inclusión en e-Archivo porque es el formato óptimo de preservación y a la generación de metadatos, tal y como se describe en http://uc3m.libguides.com/ld.php?content_id=31389625. 

% En la plantilla incluimos el archivo OUTPUT.XMPDATA. Puedes descargar este archivo e incluir los metadatos que se incorporarán al archivo PDF cuando compiles el archivo memoria.tex. Después vuelve a subirlo a tu proyecto. 
\usepackage[a-1b]{pdfx}

% ENLACES
\usepackage{hyperref}
\hypersetup{colorlinks=true,
	linkcolor=black, % enlaces a partes del documento (p.e. índice) en color negro
	urlcolor=blue} % enlaces a recursos fuera del documento en azul

% EXPRESIONES MATEMÁTICAS
\usepackage{amsmath,amssymb,amsfonts,amsthm}

% Codificación caracteres
\usepackage{txfonts} 
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% Definición idioma español
\usepackage[english]{babel} 
\usepackage[babel, english=english]{csquotes}
\AtBeginEnvironment{quote}{\small}

% diseño de PIE DE PÁGINA
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\rfoot{\thepage}
\fancypagestyle{plain}{\pagestyle{fancy}}

% DISEÑO DE LOS TÍTULOS de las partes del trabajo (capítulos y epígrafes o subcapítulos)
\usepackage{titlesec}
\usepackage{titletoc}
\titleformat{\chapter}[block]
{\large\bfseries\filcenter}
{\thechapter.}
{5pt}
{\MakeUppercase}
{}
\titlespacing{\chapter}{0pt}{0pt}{*3}
\titlecontents{chapter}
[0pt]                                               
{}
{\contentsmargin{0pt}\thecontentslabel.\enspace\uppercase}
{\contentsmargin{0pt}\uppercase}                        
{\titlerule*[.7pc]{.}\contentspage}                 

\titleformat{\section}
{\bfseries}
{\thesection.}
{5pt}
{}
\titlecontents{section}
[5pt]                                               
{}
{\contentsmargin{0pt}\thecontentslabel.\enspace}
{\contentsmargin{0pt}}
{\titlerule*[.7pc]{.}\contentspage}

\titleformat{\subsection}
{\normalsize\bfseries}
{\thesubsection.}
{5pt}
{}
\titlecontents{subsection}
[10pt]                                               
{}
{\contentsmargin{0pt}                          
	\thecontentslabel.\enspace}
{\contentsmargin{0pt}}                        
{\titlerule*[.7pc]{.}\contentspage}  


% DISEÑO DE TABLAS
\usepackage{multirow} % permite combinar celdas 
\usepackage{caption} % para personalizar el título de tablas y figuras
\usepackage{floatrow} % utilizamos este paquete y sus macros \ttabbox y \ffigbox para alinear los nombres de tablas y figuras de acuerdo con el estilo definido.
\usepackage{array} % con este paquete podemos definir en la siguiente línea un nuevo tipo de columna para tablas: ancho personalizado y contenido centrado
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\DeclareCaptionFormat{upper}{#1#2\uppercase{#3}\par}

% Diseño de tabla para ingeniería
\captionsetup*[table]{
	format=upper,
	name=TABLE,
	justification=centering,
	labelsep=period,
	width=.75\linewidth,
	labelfont=small,
	font=small
}

% DISEÑO DE FIGURAS. 
\usepackage{graphicx}
\graphicspath{{imagenes/}} % ruta a la carpeta de imágenes

% Diseño de figuras para ingeniería
\captionsetup[figure]{
	format=hang,
	name=Fig.,
	singlelinecheck=off,
	labelsep=period,
	labelfont=small,
	font=small		
}

% NOTAS A PIE DE PÁGINA
\usepackage{chngcntr} % para numeración continua de las notas al pie
\counterwithout{footnote}{chapter}

% LISTADOS DE CÓDIGO
% soporte y estilo para listados de código. Más información en https://es.wikibooks.org/wiki/Manual_de_LaTeX/Listados_de_código/Listados_con_listings
\usepackage{listings}

% definimos un estilo de listings
\lstdefinestyle{estilo}{ frame=Ltb,
	framerule=0pt,
	aboveskip=0.5cm,
	framextopmargin=3pt,
	framexbottommargin=3pt,
	framexleftmargin=0.4cm,
	framesep=0pt,
	rulesep=.4pt,
	backgroundcolor=\color{gray97},
	rulesepcolor=\color{black},
	%
	basicstyle=\ttfamily\footnotesize,
	keywordstyle=\bfseries,
	stringstyle=\ttfamily,
	showstringspaces = false,
	commentstyle=\color{gray45},     
	%
	numbers=left,
	numbersep=15pt,
	numberstyle=\tiny,
	numberfirstline = false,
	breaklines=true,
	xleftmargin=\parindent
}

\captionsetup*[lstlisting]{font=small, labelsep=period}
% fijamos el estilo a utilizar 
\lstset{style=estilo}
\renewcommand{\lstlistingname}{\uppercase{Código}}


%BIBLIOGRAFÍA 

% CONFIGURACIÓN PARA LA BIBLIOGRAFÍA IEEE
\usepackage[backend=biber, style=ieee, isbn=false,sortcites, maxbibnames=6, minbibnames=1]{biblatex} % Configuración para el estilo de citas de IEEE, recomendado para el área de ingeniería. "maxbibnames" indica que a partir de 6 autores trunque la lista en el primero (minbibnames) y añada "et al." tal y como se utiliza en el estilo IEEE.

% Añadimos las siguientes indicaciones para mejorar la adaptación del estilos en español
\DefineBibliographyStrings{english}{%
	andothers = {et\addabbrvspace al\adddot}
}
\DefineBibliographyStrings{english}{
	url = {\adddot\space[Online]\adddot\space Available:}
}
\DefineBibliographyStrings{english}{
	urlseen = {Access:}
}
\DefineBibliographyStrings{english}{
	pages = {pp\adddot},
	page = {p.\adddot}
}

\addbibresource{referencias.bib} % llama al archivo referencias.bib en el que deberá estar la bibliografía utilizada


%-------------
%	DOCUMENTO
%-------------

\begin{document}
\pagenumbering{roman} % Se utilizan cifras romanas en la numeración de las páginas previas al cuerpo del trabajo
	
%----------
%	PORTADA
%----------	
\begin{titlepage}
	\begin{sffamily}
	\color{azulUC3M}
	\begin{center}
		\begin{figure}[H] %incluimos el logotipo de la Universidad
			\makebox[\textwidth][c]{\includegraphics[width=16cm]{logo_UC3M.png}}
		\end{figure}
		\vspace{2.5cm}
		\begin{Large}
			MASTER IN BIG DATA ANALYTICS\\			
			 2023-2024\\ %Indica el curso académico
			\vspace{2cm}		
			\textsl{Master's Final Project}
			\bigskip
			
		\end{Large}
		 	{\Huge `Calibration in deep neural networks through probabilistic generative models''}\\
		 	\vspace*{0.5cm}
	 		\rule{10.5cm}{0.1mm}\\
			\vspace*{0.9cm}
			{\LARGE Javier Méndez García-Brioles}\\ 
			\vspace*{1cm}
		\begin{Large}
			Tutor\\
			Pablo Martínez Olmos\\
			Online, 9 of July\\
		\end{Large}
	\end{center}
	\vfill
	\color{black}
	
	
	\end{sffamily}
\end{titlepage}

\newpage %página en blanco o de cortesía
\thispagestyle{empty}
\mbox{}

%----------
%	RESUMEN Y PALABRAS CLAVE
%----------	
\renewcommand\abstractname{\large\bfseries\filcenter\uppercase{Abstract}}
\begin{abstract}
\thispagestyle{plain}
\setcounter{page}{3}

In this project, we provide an in-depth analysis of machine learning models, specifically focusing on neural networks, and explore questions related to the predictions of these models. Our main goal is to confirm that without external calibration, a neural network's confidence in its predictions cannot be trusted, making external calibration essential for achieving the best possible models.

Confidence calibration, which involves predicting probability estimates that accurately represent the true likelihood of correctness, is a critical aspect of classification models in various applications. Building on the foundational work of \cite{guo2017calibrationmodernneuralnetworks}, this thesis explores the calibration of modern neural networks, addressing the observed deficiencies in the calibration of contemporary models compared to those from a decade ago. Additionally, we compare these models once they are calibrated.

Through extensive experimentation, we examine the impact of factors such as network depth, width, weight decay, and Batch Normalization on the calibration of neural networks. We conduct a thorough evaluation of various post-processing calibration methods, including temperature scaling, on state-of-the-art architectures using image and document classification datasets.

Our analysis not only provides deeper insights into the learning processes of neural networks but also offers practical guidelines for improving model calibration. We found that temperature scaling, a single-parameter variant of Platt Scaling, is particularly effective in most scenarios. This research contributes to the development of more reliable and interpretable machine learning models, enhancing their applicability in real-world settings where calibrated confidence estimates are crucial.

With these results clarified, we will validate the most important calibration methods from the referenced paper for some of the provided data. Additionally, we will expand the scope to include external calibration methods primarily from this study \cite{jordahn2024decouplingfeatureextractionclassification}, extend the data used to include audio as input, and examine whether the known behavior is comparable to the results in that new case.


\textbf{Key Words:}
\begin{itemize}
\item \textbf{Confidence Calibration}: The process of adjusting the probability estimates produced by a model to more accurately reflect the true likelihood of correctness.
\item \textbf{Neural Networks}: Computational models inspired by the human brain, used for various machine learning tasks, particularly in classification and prediction.
\item \textbf{Depth and Width of Networks}: Refers to the number of layers (depth) and the number of units within each layer (width) in a neural network architecture.
\item \textbf{Weight Decay}: A regularization technique used to prevent overfitting by penalizing large weights in the neural network.
\item \textbf{Batch Normalization}: A technique to improve the training of deep neural networks by normalizing the inputs of each layer.
\item \textbf{Post-Processing Calibration Methods}: Techniques applied after the initial training of a model to improve the calibration of its probability estimates.
\item \textbf{Temperature Scaling}: A simple, yet effective post-processing calibration method that adjusts the confidence of a neural network by scaling its logits with a single parameter.
\item \textbf{Platt Scaling}: A method for transforming the outputs of a classification model into probability estimates, often used in support vector machines but adapted here for neural networks.
\item \textbf{Audio Data}: Sound information used as input for training and evaluating machine learning models, particularly relevant in the expanded scope of this research.
\item \textbf{Real-World Applications}: Practical scenarios in which calibrated confidence estimates from neural networks are crucial for decision-making and reliability.
\item \textbf{Evaluation Metrics}: Standards or criteria used to assess the performance and calibration of neural network models.
\item \textbf{Machine Learning}: A field of artificial intelligence focused on building systems that learn from data to make predictions or decisions.
\item \textbf{Expected Calibration Error (ECE)}: A metric that quantifies the calibration of a model by comparing predicted probabilities with actual outcomes over several intervals.
\item \textbf{Maximum Calibration Error (MCE)}: A metric that measures the largest deviation between predicted probabilities and actual outcomes, assessing the worst-case calibration error.
\item \textbf{Negative Log Likelihood (NLL)}: A performance measure used in probabilistic models, indicating how well the predicted probabilities match the observed data.

 \item \textbf{Test-Driven Development (TDD):} A software development approach where tests are written before the actual code implementation. It aims to ensure that the code meets requirements and remains maintainable and bug-free throughout development.
    
\item \textbf{Loss Function:} A function used to quantify the difference between predicted values and actual values in machine learning and optimization tasks. It serves as a measure of model performance during training.
    
\item \textbf{Bayesian Model:} A statistical model that uses Bayesian inference for probabilistic reasoning. It updates beliefs about parameters based on prior knowledge and observed data, providing a framework for uncertainty quantification.
    
\item \textbf{Ensemble:} A technique in machine learning where multiple models are combined to improve predictive performance. It leverages the diversity of different models to produce more robust and accurate predictions.
    
\item \textbf{Convolutional Neural Networks (CNNs):} Deep learning models specifically designed for processing grid-like structured data, such as images or sequences. They use convolutional layers to automatically learn spatial hierarchies of features.
   

\end{itemize}
	
	\vfill
\end{abstract}

	\newpage % página en blanco o de cortesía
	\thispagestyle{empty}
	\mbox{}
	

%----------
%	ÍNDICES
%----------	

%--
% Índice general
%-
\tableofcontents
\thispagestyle{fancy}

\newpage % página en blanco o de cortesía
\thispagestyle{empty}
\mbox{}

%--
% Índice de figuras. Si no se incluyen, comenta las líneas siguientes
%-
\listoffigures
\thispagestyle{fancy}

\newpage % página en blanco o de cortesía
\thispagestyle{empty}
\mbox{}

%--
% Índice de tablas. Si no se incluyen, comenta las líneas siguientes
%-
\listoftables
\thispagestyle{fancy}

\newpage % página en blanco o de cortesía
\thispagestyle{empty}
\mbox{}


%----------
%	MEMORIA
%----------	
\clearpage
\pagenumbering{arabic} % numeración con números arábigos para el resto de la memoria.	

\chapter{Introduction}

\section{Motivation}
\subsection*{Background}
In recent years, machine learning models, particularly neural networks, have seen tremendous advancements and widespread application across various domains. This includes generative AI for image, text, and video generation. While this is not the main focus of our study, it can be simplified to classification and checked with calibration methods. In pure classification, there has also been significant progress, such as object detection in images and complex prediction methods. Despite their impressive performance, one crucial aspect that remains a challenge is the calibration of these models. Calibration refers to the alignment between predicted probabilities and the true likelihood of those predictions being correct. Accurate confidence estimates are essential for many applications, including medical diagnostics, autonomous driving, and financial forecasting, where decisions based on these predictions can have significant consequences. For models with similar accuracy, it is always preferable to have higher confidence, as it allows for more accurate decision making regarding the certainty of the results.

\subsection*{Problem Statement}
Modern neural networks, unlike those from a decade ago, often exhibit poor calibration, meaning that their predicted probabilities do not accurately reflect the true likelihood of correctness. This phenomenon, while not fully understood, has been shown in previous studies that many of the optimizations in modern neural networks; such as model capacity, normalization, and regularization enhance accuracy but contribute to poor calibration.

This miscalibration can lead to overconfident or underconfident predictions, which are particularly problematic in high stakes environments. Therefore, it is crucial to develop and validate methods to improve the calibration of neural networks to ensure their reliability and trustworthiness.
\newpage

\subsection*{Significance}
Addressing the calibration problem is vital for enhancing the practical utility of neural networks in real world applications. Well calibrated models can provide more reliable confidence estimates, enabling better decision making processes. For instance, in medical diagnosis, a well calibrated model can help clinicians understand the confidence level of a diagnosis, leading to better patient outcomes. If the model is not confident in its prediction, clinicians might be more inclined to rely on their judgment, which is only possible if they can trust the model's confidence level. Similarly, in autonomous driving, accurate confidence estimates can improve safety by ensuring that decisions made by the vehicle's AI are based on reliable information, defaulting to other factors otherwise. Solving the calibration issue can significantly increase the trust and adoption of neural networks in critical areas and ensure that these models are trusted by the public. This is important because trust in AI has been in decline since the explosion of generative models, as evidenced by studies \cite{evans2021truthfulaidevelopinggoverning} \cite{lin2022truthfulqameasuringmodelsmimic}

\subsection*{Research Questions}
This research aims to explore the following specific questions:

\begin{enumerate}
\item What are the primary factors contributing to the poor calibration of modern neural networks?
\item Which post processing calibration methods are most effective in improving the calibration of neural networks?
\item How do these calibration methods perform across different types of data, including image, document, and audio datasets?
\item Are the results from the calibration techniques proposed in previous studies replicable?
\item Do the calibration techniques proposed in previous studies maintain the same level of improvement when applied to audio datasets?
\end{enumerate}

\newpage
\section{Objectives}
\subsection*{Primary Goal}
The primary goal of this research is to investigate and validate the effectiveness of various post-processing calibration methods in improving the calibration of modern neural networks. This involves replicating the results of previous studies \cite{guo2017calibrationmodernneuralnetworks} to verify their findings and ensure consistency across different experimental setups. The goal is to confirm that without external calibration, the confidence of modern neural networks in their predictions cannot be fully trusted.

\subsection*{Secondary Goals}
\begin{enumerate}
\item Extend the scope of calibration methods by incorporating techniques from additional sources, primarily from recent research \cite{jordahn2024decouplingfeatureextractionclassification}, to test their effectiveness.
\item Assess the performance of calibration methods on new types of data, specifically audio datasets, to determine if the known behavior is consistent across various data types.
\item Identify the key factors that contribute to poor calibration in modern neural networks, such as model capacity, normalization techniques, and regularization methods, to replicate the results from \cite{guo2017calibrationmodernneuralnetworks}.
\end{enumerate}

\subsection*{Measurable Outcomes}
The success of this research will be measured through several key outcomes:
\begin{enumerate}
\item Calibration Metrics: Improvement in standard calibration metrics such as Expected Calibration Error (ECE), Maximum Calibration Error (MCE), and Negative Log-Likelihood (NLL) will be quantitatively assessed before and after applying calibration methods.
\item Replicability: Successful replication of previous studies results will be verified by achieving similar improvements in calibration metrics on identical datasets and neural network architectures.
\item Generalizability: The effectiveness of calibration methods proven to work for data types like images and tabular data will be evaluated for audio data, with the goal of achieving consistent results across these datasets.
\item Comparison of Methods: Comparative analysis of various calibration methods to identify the most effective techniques for different types of neural network architectures and data modalities.
\item Documentation: The research will produce comprehensive documentation to provide a more in-depth understanding of calibration methods applied to neural networks, facilitating their use in the real world.
\end{enumerate}

\section{Restrictions}
\subsection*{Scope}
The research is limited to the investigation and validation of post-processing calibration methods for modern neural networks. This includes replicating results from previous studies  \cite{guo2017calibrationmodernneuralnetworks} \cite{jordahn2024decouplingfeatureextractionclassification} and extending these methods to new data types such as audio datasets. The focus is primarily on classification tasks; while generative models and other types of machine learning tasks are acknowledged, they are not the primary focus of this study.

\subsection*{Technical Constraints}
Several technical constraints could impact the research:
\begin{enumerate}
\item Computational Resources: The research requires significant computational power for training and evaluating the models, which will be limited by the available hardware. This constraint is particularly important when we talk about the image datasets that might be beyond our storage capabilities at this scale.
\item Data Availability: The availability and quality of the different datasets can be a main issue in this study. If we are not able to obtain exactly the same datasets used in the study \cite{guo2017calibrationmodernneuralnetworks}, we won't be able to fairly replicate their results.
\item Software Dependencies: The research relies on specific machine learning libraries in Python that have been updated over the years, possibly making the code used in the study \cite{guo2017calibrationmodernneuralnetworks} obsolete. This is particularly relevant for temperature scaling \cite{gpleiss_temperaturescaling}, where the original code might need adjustments.
\end{enumerate}

\subsection*{Time and Resources}
The research is planned to be conducted over a period of 3 months. This time frame includes stages for literature review, experimental setup, data collection, model training, evaluation, and documentation. The resources available include:
\begin{enumerate}
\item Hardware: Access to a personal computer with 16GB RAM and capacity for GPU processing.
\item Software: Free-use software within an Anaconda environment with CUDA for parallelization.
\item Time: As per the metric of 1 ECTS credit amounting to approximately 30 hours, with a weight of 6 ECTS credits, a total of 180 hours will be dedicated to the project.
\end{enumerate}

\subsection*{Ethical Considerations}
Although this research is not in a highly sensitive domain and all our data is publicly available, we adhere to an ethical code to maintain scientific integrity:
\begin{enumerate}
\item Transparency and Reproducibility: Maintaining transparency in the research methodology and providing sufficient details to ensure that the experiments can be replicated by other researchers. This will be addressed by releasing the code used on GitHub for anyone who wishes to review it.
\item Impact of Miscalibration: Considering the ethical implications of deploying poorly calibrated models in high-stakes environments, such as medical diagnostics or autonomous driving, this research aims to advance the focus on calibration over pure blind accuracy optimization.
\end{enumerate}

\chapter{State of the Art}
\section{Machine Learning}
Machine learning (ML) has transformed various fields by enabling computers to learn from data and make predictions. Within ML, neural networks, particularly deep learning models, have seen significant advancements, improving accuracy across diverse applications. Since the surge of generative models has made the public more aware of AI in general, we have the obligation to provide not only the most powerful models we can, but also models that can be trusted. \cite{evans2021truthfulaidevelopinggoverning} %https://arxiv.org/abs/2110.06674

\subsection*{Algorithms of Interest}
The effectiveness of different neural network architectures used in the study \cite{guo2017calibrationmodernneuralnetworks} has been extensively studied:

\begin{itemize}
\item \textbf{ResNet (Residual Networks)}: Introduced by He et al. (2015), ResNets use skip connections to address the vanishing gradient problem, allowing for very deep networks. They have shown state-of-the-art performance and are easy to use and evaluate.\cite{he2015deepresiduallearningimage}

\item \textbf{DAN (Deep Averaging Network)}: This model averages word vectors and passes them through multiple layers. It is particularly used in NLP tasks but requires calibration for reliable probability estimates.\cite{inproceedings}%https://people.cs.umass.edu/~miyyer/pubs/2015_acl_dan.pdf

\item \textbf{CNN}: Convolutional Neural Networks (CNNs) are designed to automatically and adaptively learn spatial hierarchies of features through backpropagation by using multiple building blocks, such as convolution layers, pooling layers, and fully connected layers. Widely used in any complex classification tasks, CNNs should also benefit from calibration. \cite{cs231n_convolutional_networks} %https://cs231n.github.io/convolutional-networks/

\end{itemize}

\subsection*{Applications}
Let's mention the applications where it is of high importance that a machine learning algorithm is trustworthy:

\begin{itemize}
\item \textbf{Autonomous Driving}: Neural networks detect objects and make navigation decisions. A calibrated driving model ensures that the vehicle can handle uncertain predictions by relying on additional sensors or deferring decisions in any high-stakes situation.\cite{10.1145/3024087.3024092}
\item \textbf{Medical Diagnosis}: Models assist in disease detection and treatment recommendations. Calibrated probabilities help healthcare professionals understand the confidence level of predictions, aiding in better decision-making. \cite{LettertotheEditorImportanceofcalibrationassessmentinmachinelearningbasedpredictiveanalytics} %https://thejns.org/spine/view/journals/j-neurosurg-spine/32/6/article-p985.xml?tab_body=pdf-27560
\end{itemize}

\subsection*{Challenges and Limitations}
Despite the advancements in neural networks, several challenges and limitations persist in the field of calibration:

\begin{itemize}
\item \textbf{Model Complexity}: Modern neural networks, with their increased depth and complexity, tend to be poorly calibrated compared to simpler models. This issue can't be avoided as we continually strive for better models, which are almost always linked to larger models.
\item \textbf{Lack of Understanding}: The reasons behind the miscalibration of modern networks are not fully understood. While some hypotheses point to training methods and architectural choices, comprehensive explanations are still lacking. In other words, we can't exactly pinpoint why this is the case.
\item \textbf{Post-Processing Calibration Methods}: While techniques like temperature scaling, Platt scaling, and others have shown promise, their effectiveness can vary across different datasets and model architectures. Ensuring consistent improvements in calibration across different datasets or architectures is still uncertain.
\item \textbf{Computational Resources}: Implementing and validating post-processing calibration methods require extra computational power that most people might not see as a worthwhile investment.
\end{itemize}









\newpage

\section{Calibration Methods}

Calibration is the process that involves fine-tuning the predicted probabilities of a model to align more closely with the actual likelihood of outcomes. This is crucial because models like neural networks often generate probabilities that don't accurately represent how likely events truly are. Calibration ensures that these probabilities are trustworthy and genuinely reflect the model's confidence in its predictions. Here we will see the ways of reaching that calibration.

\subsection*{Main Methods}

Several methods are currently used to calibrate neural networks to improve the reliability of their predicted probabilities:

\begin{itemize}
    \item \textbf{Histogram Binning}: This non-parametric technique divides predicted probabilities into bins and adjusts the probabilities within each bin to match the observed frequencies. While simple, it may not scale well with large datasets.
    
    \item \textbf{Isotonic Regression}: Another non-parametric method, isotonic regression fits a piecewise constant non-decreasing function to the predicted probabilities. It is effective but can lead to overfitting, especially with limited data.
    
    \item \textbf{Bayesian Binning into Quantiles (BBQ)}: An extension of histogram binning, BBQ uses Bayesian principles to determine the optimal binning and probability adjustment, providing a more robust calibration.
    
    \item \textbf{Temperature Scaling}: Uses a single scalar parameter \( T > 0 \) for all classes. Given the logit vector \( z_i \), the new confidence prediction is \( \hat{q}_i = \max_k \sigma_{\text{SM}}(z_i / T)^{(k)} \). The parameter \( T \) is optimized with respect to the NLL on the validation set. Temperature scaling does not affect the model’s accuracy but adjusts the confidence estimates.
    
    \item \textbf{Vector Scaling}: An extension of temperature scaling that adjusts each logit by a different parameter, offering more flexibility at the cost of increased complexity.
    
    \item \textbf{Matrix Scaling}: Further extends vector scaling by using a matrix to transform the logits, allowing for even more flexible adjustments but also requiring more data and computation.
\end{itemize}

\subsection*{More invasive methods}
This methods can't just be plastered at the end, when a model is already trained, they need to be apply during the training of the model.
\begin{itemize}
    \item \textbf{Deep Ensemble Methods}: Combining predictions from multiple models trained with different initializations or subsets of data to improve calibration. The diversity among the models helps to reduce miscalibration.\cite{pmlr-v119-zhang20k}
    
    \item \textbf{Bayesian Neural Networks}: Incorporating Bayesian principles into neural networks to provide calibrated uncertainty estimates. These models naturally output probabilistic predictions that are better calibrated.\cite{doi:10.1080/07350015.1996.10524625}
    
    \item \textbf{Calibrated Loss Functions}: Modifying the loss function used during training to directly optimize for calibration metrics like Expected Calibration Error (ECE) in addition to accuracy, leading to better-calibrated models.\cite{mozafari2018new}
    
    \item \textbf{Self-Calibration Techniques}: Methods where the model internally adjusts its confidence estimates during training, using techniques such as self-distillation, where the model learns from its own softened outputs.\cite{Liu_2020_CVPR}
    
    \item \textbf{Two-Stage Training (TST)}: Involves training the model initially and then freezing some parameters and fine-tuning the remaining parameters specifically for calibration. This method can be highly effective and is easy to implement but is quite resource-intensive.\cite{jordahn2024decouplingfeatureextractionclassification}
\end{itemize}

\begin{algorithm}
    \caption{Two-Stage Training (TST)}
    \label{alg:tst}
    \begin{algorithmic}[1]
        \State Initialize DNN \( M \) with parameters \( \{ \beta, \phi \} \)
        \State \textbf{Stage 1:} Train \( M \) with cross-entropy loss on \( D_{\text{train}} \) until convergence or early stopping
        \State Freeze parameters \( \beta \) of \( M \)
        \State Re-initialize FC layers of \( M \) with parameters \( \{ \theta, \nu \} \)
        \State \textbf{Stage 2:} Train \( \{ \theta, \nu \} \) of \( M \) with cross-entropy loss on \( D_{\text{train}} \) until convergence
    \end{algorithmic}
\end{algorithm}

\subsection*{Best Practices}

Best practices for calibration are continually evolving as the field progresses:

\begin{itemize}
    \item \textbf{Evaluation Metrics}: Standard metrics for evaluating calibration include Expected Calibration Error (ECE) and Negative Log-Likelihood (NLL). These metrics should be routinely reported alongside accuracy in model evaluation.
    
    \item \textbf{Calibration Layers}: Implementing simple calibration layers such as temperature scaling as a post-processing step in the model pipeline ensures that the final probabilities are more reliable without significantly altering the model architecture.
    
    \item \textbf{Post-Processing Calibration Methods}: While ensuring a model's focus on calibration can be challenging, implementing post-processing calibration methods remains the easiest way to achieve reliable calibration.
\end{itemize}




\chapter{Analysis}

\section{Description}

\subsection*{System Overview}
The system under development is designed to enhance the calibration of neural network models to improve the reliability of their predicted probabilities. This system aims to integrate the discussed calibration techniques into a simple workflow that can be easily applied to various neural network architectures and datasets, incentivizing the expansion of the field.

\subsection*{Components}
The system is comprised of the following main components:
\begin{itemize}
    \item \textbf{Data Preprocessing Module}: This module handles all data-related tasks, including cleaning, normalization, and augmentation of the input data as needed to ensure it is standardized for training and calibration.
    \item \textbf{Neural Network Module}: The core component where various neural network architectures are defined and trained on different input data.
    \item \textbf{Calibration Module}: Implements different calibration techniques such as Temperature Scaling or Two-Stage Training to adjust the network's output probabilities.
    \item \textbf{Evaluation Module}: Evaluates the performance of the models, both before and after calibration, using metrics such as Expected Calibration Error (ECE). It also tracks the accuracies of the model to check if it decreases with calibration.
    \item \textbf{Testing Module}: As we will be following a Test Driven Development (TDD) approach \cite{moe2019comparative}, it is very important to have a testing module to maintain a high test coverage and ensure high code quality.
    \item \textbf{Result Module}: This module generates visual representations of the model's performance, including all relevant statistics and graphs. It helps us intuitively understand the calibration effectiveness and overall performance of the neural network models.
\end{itemize}
\newpage
\subsection*{Pipeline}
The pipeline shows how data flows through the system in the following manner:
\begin{enumerate}
    \item \textbf{Input Data Collection}: Raw data is collected from various sources and fed into the Data Preprocessing Module.
    \item \textbf{Data Preprocessing}: The data is cleaned, normalized, and augmented as necessary before being fed to the Neural Network Module.
    \item \textbf{Model Training}: Preprocessed data is used to train the selected neural network within the Neural Network Module. Depending on the input data, we should be consistent with the study \cite{guo2017calibrationmodernneuralnetworks}. After training, the model is sent to the Evaluation Module to get the uncalibrated results, and a copy of the model is sent to the Calibration Module to apply the necessary calibration.
    \item \textbf{Calibration}: The Calibration Module takes the uncalibrated probabilities from the trained model and applies the selected calibration techniques. The calibrated model is then sent to the Evaluation Module to be evaluated and compared.
    \item \textbf{Evaluation}: The calibrated probabilities are evaluated using the Evaluation Module to assess performance and reliability, and the results are sent to the Result Visualization Module.
    \item \textbf{Result Visualization}: Visual representations of the model's performance are generated as the final output of our pipeline.
\end{enumerate}

\section{Requirements}

\subsection*{Functional Requirements}

\begin{table}[H]
\centering
\begin{tabular}{|l|p{4cm}|p{8cm}|}
\hline
\textbf{ID} & \textbf{Name} & \textbf{Description} \\ \hline
FR1 & Heterogeneous Input & The system must accept raw input data from various sources and formats (image, tabular data, and audio). \\ \hline
FR2 & Preprocessing & The system must preprocess raw input data to ensure it is suitable for training. This may include cleaning, normalization, and augmentation of data. \\ \hline
FR3 & Implement Different Models & The system must support the implementation and training of a wide variety of neural network models in accordance with the study \cite{guo2017calibrationmodernneuralnetworks}. \\ \hline
FR4 & Model Training & The system must train the implemented neural network models on the preprocessed data. \\ \hline
FR5 & Create Calibration Methods & The system must implement various calibration techniques to adjust the predicted probabilities of the models. \\ \hline
FR6 & Apply Calibration Methods & The system must apply the selected calibration techniques to the trained models. \\ \hline
FR7 & Create Evaluation Metrics & The system must define and implement standard metrics for evaluating model performance and calibration. \\ \hline
FR8 & Evaluate Models & The system must evaluate the performance of both calibrated and uncalibrated models using the defined metrics. \\ \hline
FR9 & Model Comparison & The system must compare the performance of all different models and calibration techniques for each dataset. \\ \hline
FR10 & Show Results & The system must provide the results of the evaluation. \\ \hline
\end{tabular}
\caption{Functional Requirements}
\label{tab:functional-requirements}
\end{table}

\subsection*{Non-Functional Requirements}

\begin{table}[H]
\centering
\begin{tabular}{|l|p{3cm}|p{8cm}|}
\hline
\textbf{ID} & \textbf{Name} & \textbf{Description} \\ \hline
NFR1 & Performance & The system should perform data preprocessing, training, calibration, and evaluation within a reasonable time frame. \\ \hline
NFR2 & Processing Power & The system should be able to be executed on a simple personal computer, regardless of the number of large datasets and complex neural networks provided. \\ \hline
NFR3 & Storage & The system should not have storage problems on a simple personal computer. \\ \hline
NFR4 & Reliability & The system should produce consistent and reliable results across different runs. \\ \hline
NFR5 & Maintainability & The system should be easy to maintain and update with new calibration techniques and model architectures. \\ \hline
\end{tabular}
\caption{Non-Functional Requirements}
\label{tab:non-functional-requirements}
\end{table}

\subsection*{Risk Assessment}
Here we will discuss in depth the risks that might compromise the results of the study:
\begin{itemize}
    \item \textbf{Data Risks}: Difficulty in acquiring the data used by the study\cite{guo2017calibrationmodernneuralnetworks} might lead us to datasets with poor quality or insufficient data that could affect the reliability of the study. 
    
    \textbf{Mitigation:} As the study\cite{guo2017calibrationmodernneuralnetworks} has many different databases, we can choose to use only those that are good for our project and discard any that are difficult to obtain.
    \item \textbf{Model Complexity Risks}: As we are using somewhat complex models, this might lead to increased computational requirements that are not at our disposal. 
    
    \textbf{Mitigation:} In such a case, we will exclude the study on images, as that is the most computationally intensive part of the study.
    \item \textbf{Calibration Technique Risks}: Some calibration techniques might not perform well on certain datasets or model architectures. 
    
    \textbf{Mitigation:} Provide a variety of calibration methods to ensure replication of some of the results of the study\cite{guo2017calibrationmodernneuralnetworks}.
    \item \textbf{Incongruency Risks}: Any misinterpretation of the calibration methods or the databases provided might cause our results to vary from those in the study\cite{guo2017calibrationmodernneuralnetworks}. 
    
    \textbf{Mitigation:} Be careful throughout the process pipeline.
\end{itemize}

\subsection*{Feasibility Study}
Once we know the risks of the operation, we can conduct a feasibility study to determine the viability of the project:
\begin{itemize}
    \item \textbf{Technical Feasibility}: Existing scientific literature indicates that the project leverages existing neural network frameworks and calibration techniques, making it technically feasible. The required computational resources are available and scalable.
    \item \textbf{Computational Feasibility}: As our project will be developed on a personal computer, the computational power is limited. Thus, it is not feasible to replicate the full study. This is due to the large size of image datasets and models, so we should exclude them in favor of focusing on tabular data.
    \item \textbf{Time Feasibility}: A complete check of the entire study is not only infeasible but also not the best use of our time. Therefore, we will reduce the scope of the full check of the study\cite{guo2017calibrationmodernneuralnetworks} to allow time for extensions in calibration methods and audio databases.
\end{itemize}

Overall, the project seems feasible and holds the potential to emphasize the importance of the reliability of neural network predictions achieved through external calibration techniques. However, we will need to drop the checking of the results for the image datasets due to insufficient computational power, as well as most calibration methods of the study due to time constraints. This should not be an issue as the main focus of the study we want to check is Temperature Scaling.




\chapter{Design}

\section{Data}

\subsection*{Data Collection}

The process of data collection involves gathering raw data from various sources to ensure a diverse and comprehensive dataset for training and evaluation.

\begin{itemize}
    \item \textbf{Sources:} Data will be collected from the following sources:
    TODO fill the sources with the URLs

\begin{table}[H]
\centering
\begin{tabular}{|l|p{4cm}|p{8cm}|}
\hline
\textbf{Source} & \textbf{Type of Data} & \textbf{Description} \\ \hline
Kaggle & Image, Tabular & Public datasets covering a variety of domains, often used in competitions. \\ \hline
Python libraries & Tabular & A collection of databases implemented as a Python library. \\ \hline
Google Dataset Search & Image, Tabular, Audio & A tool for finding datasets stored across the web, covering various data formats and topics. \\ \hline
\end{tabular}
\caption{Data Sources}
\label{tab:data-sources}
\end{table}

    \item \textbf{Data Types:} The datasets will include the following types of data:

\begin{table}[H]
\centering
\begin{tabular}{|l|p{4cm}|p{8cm}|}
\hline
\textbf{Data Type} & \textbf{Format} & \textbf{Description} \\ \hline
Image & JPEG, PNG & Visual data used for tasks such as classification, object detection, and segmentation. \\ \hline
Tabular & CSV, txt & Structured data organized in rows and columns, typically used for classification and regression tasks. \\ \hline
Audio & WAV, MP3 & Sound data used for tasks such as speech recognition, classification, and sentiment analysis. \\ \hline
\end{tabular}
\caption{Data Types}
\label{tab:data-types}
\end{table}
\newpage
\item \textbf{Datasets:} Now we will specify the dataset that we are going to use:

\begin{table}[H]
\centering
\begin{tabular}{|l|p{4cm}|p{8cm}|}
\hline
\textbf{Datasets} & \textbf{Type} & \textbf{Description} \\ \hline
Stanford Cars Dataset & JPEG & The Car dataset used for the study, found in kaggle .\cite{li2024stanfordcars} \\ \hline
20 News & CSV & It is a dataset that has around 18000 newsgroups posts on 20 topics from the native python library scikit \cite{scikit-learn} \cite{twentynewsgroups}%https://scikit-learn.org/0.19/datasets/twenty_newsgroups.html. 
\\ \hline
Reuters & TXT & Is a dataset of text with 90 classes used in a lot of studies.It is a collection of 10,788 documents from the Reuters financial newswire service and found in \cite{nltkreuters}%https://www.kaggle.com/datasets/nltkdata/reuters. 
\\ \hline
UrbanSound8K & WAV & This dataset contains 8732 labeled sound excerpts (<=4s) of urban sounds from 10 classes of diferent common noises of a city, it is from .\cite{Salamon:UrbanSound:ACMMM:14} \\ \hline
\end{tabular}
\caption{Databases}
\label{tab:data-types}
\end{table}

\end{itemize}

\subsection*{Data Preprocessing}
In our case, data preprocessing is essential to prepare the raw data for training neural networks due to our diverse and numerous input datasets. The steps are:
\begin{itemize}
    \item \textbf{Data Cleaning:} Remove noise and irrelevant information from the data, including handling missing values and correcting inconsistencies. This is consistent across all our datasets, so it is safe to do without discriminating by data type.
    \item \textbf{Clusterization:} We divide the different datasets by type (tabular, image, audio) for further heterogeneous processing of the data.
    \item \textbf{Normalization:} Standardize the data to a common scale without distorting differences in the range of values. This should be the same for all types of data, but because we have data of different dimensions, we find it easier to do after separation.
    \item \textbf{Data Transformation:} Convert data into a format suitable for model input, such as converting categorical data to numerical values for tabular data, resizing for image data, or feature selection for audio data.
\end{itemize}
\newpage

\subsection*{Data Augmentation}
Data augmentation techniques will be used to artificially increase the size of the training dataset, which helps in improving the robustness and performance of the models. This is an optional process, but as we use it to bump the accuracy of some models, it is important to mention it:
\begin{itemize}
    \item \textbf{Image Augmentation:} There exist techniques such as rotation, flipping, scaling, and color adjustment but because of our hardware limitations we will not be using them.
    \item \textbf{Audio Augmentation:} In the same sentiment, there exist methods to augment audio data but we will not be using them.
    \item \textbf{Tabular Data Augmentation:} Synthetic data generation methods, in concrete oversampling, will be used to balance classes in tabular datasets.
\end{itemize}


\section{Model Creation}

\subsection*{Algorithm Selection}
The algorithms selected for this project are ResNet and DAN, because they are the ones used by the study \cite{guo2017calibrationmodernneuralnetworks}. For the additional datasets added to the study, we did consider using pre-trained models like VGGish to achieve the best possible results with minimal computational power, but because this has focus in calibration and not accuracy we developed a simple CNN to have more control over it.

\subsection*{Model Training}
The training process follows the Train-Validation-Test split as described in the base study:
\begin{itemize}
    \item \textbf{Training:} The models are trained on the preprocessed datasets using a set of predefined hyperparameters.
    \item \textbf{Validation:} During training, the models are validated using a separate validation set to tune hyperparameters and prevent overfitting.
    \item \textbf{Testing:} After training, the models are evaluated on a test set to assess their generalization performance.
\end{itemize}


\newpage

\subsection*{Calibration}
The design process for using calibration methods includes:

\begin{itemize}
    \item \textbf{Temperature Scaling:} 
    A post-processing technique applied to the model outputs to adjust the predicted probabilities. Temperature scaling involves multiplying the logits (inputs to the softmax function) by a temperature parameter before applying softmax. This simple method is effective for many models, making the probabilities more reflective of the true likelihoods without altering the model's accuracy. 
    
    \item \textbf{Two-Stage Training:} 
    A more computationally complex method involving additional training stages specifically designed to improve model calibration. In the first stage, the model is trained normally. The second stage focuses on calibration by optimizing a calibration-specific loss function. This method can significantly enhance calibration at the cost of additional training time and computational resources.
    
    \item \textbf{Bayesian Model:} 
    Bayesian calibration incorporates uncertainty into the model predictions using Bayesian inference. By treating the model parameters as random variables and using prior distributions, this approach provides probabilistic outputs that naturally reflect uncertainty. Bayesian methods can offer more reliable probability estimates but might be a strong restriction in the development of the model.
    
\item \textbf{Model with Calibration-Targeted Loss:} 
    This method involves training the model with a loss function specifically designed to improve calibration. The loss function combines the standard cross-entropy loss (\( \text{loss\_ce} \)) with additional terms for expected calibration error (\( \text{loss\_ece} \)) and negative log-likelihood (\( \text{loss\_nll} \)). The combined loss function is given by:
    \[
    \text{loss} = \text{loss\_ce} + \lambda \cdot \text{loss\_ece} + \lambda \cdot \text{loss\_nll}
    \]
    where \( \lambda \) is a hyperparameter that balances the contribution of the calibration-specific losses. This direct approach ensures that the model's probability estimates are well-calibrated by design, but we should check if this have any repercussion in the accuracy of the model.
    
    
    \item \textbf{Ensembling for Calibration:} 
    Ensembling combines predictions from multiple models to improve a large number of metrics, an in our case in theory it should improve the calibration. Techniques like bagging, boosting, or stacking can be used, but we will be using basic stacking of the output models of our other calibration methods. Ensembling reduces variance and often produces better-calibrated probabilities by averaging over multiple models' outputs, mitigating the individual models' overconfidence.
\end{itemize}

\subsection*{Model Evaluation}
The performance of the models will be evaluated using the following parameters:
\begin{itemize}
    \item \textbf{Accuracy:} The proportion of correct predictions made by the model.
    \item \textbf{Expected Calibration Error (ECE):} Measures the difference between predicted probabilities and actual outcomes.
    \item \textbf{Negative Log-Likelihood (NLL):} A metric that quantifies the uncertainty of probabilistic predictions.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{pipeline.png}
\caption{Data pipeline in detail of the model from input to output}
\label{fig:data-analysis}
\end{figure}

\section{Expansion}

\subsection*{Other Calibration Methods}
The decision to add other calibration methods, such as Two-Stage Training Calibration Loss, Ensemble methods or Bayesian models, is motivated by the emergence of new calibration methods since the creation of the base study. This serves as a good indicator of how well methods like Temperature Scaling have aged. These new methods provide different approaches to adjusting predicted probabilities and offer alternative ways to achieve calibration.

\newpage
\subsection*{Other Data Types}
To expand the base study, audio data will be used in addition to image and tabular data. The reasons for this addition are:
\begin{itemize}
    \item \textbf{Diversity:} Including audio data increases the diversity of the dataset, allowing the study to explore the effectiveness of calibration methods across unchecked data types to corroborate the effectiveness of these methods.
    \item \textbf{Complexity:} Audio data introduces new challenges and complexities, such as handling temporal dependencies and feature extraction, which can provide insights into the robustness of calibration methods or reveal blind spots that were not found before.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{audio.png}
\caption{Graph of the classes dedicated to audio}
\label{fig:data-analysis}
\end{figure}

\chapter{Implementation}

\section{System Architecture}

\subsection*{Overview}
The system architecture is designed to support the calibration of neural network models by integrating various modules that handle data preprocessing, model training, calibration, evaluation, and result visualization. The architecture ensures modularity, scalability, and ease of integration, facilitating the addition of new datasets, models, and calibration techniques.

\subsection*{Modules}
The system is divided into the following main modules:
\begin{itemize}
    \item \textbf{Data Preprocessing Module:} This module handles the cleaning, normalization, augmentation, and transformation of raw data, preparing it for training and calibration.
    \item \textbf{Neural Network Module:} This module defines and trains various neural network architectures on the preprocessed data. It includes the implementation of ResNet, DAN, and CNN for audio data.
    \item \textbf{Calibration Module:} This module implements calibration techniques such as Temperature Scaling and Two-Stage Training to adjust the predicted probabilities of the trained models.
    \item \textbf{Evaluation Module:} This module evaluates the performance of both calibrated and uncalibrated models using metrics such as Accuracy, Expected Calibration Error (ECE), and Negative Log-Likelihood (NLL).
    \item \textbf{Result Module:} This module generates visual representations of the model's performance, helping to intuitively understand the effectiveness of the calibration techniques and overall model performance.
    \item \textbf{Testing Module:} As the project follows Test-Driven Development (TDD)\cite{moe2019comparative}, this module ensures high test coverage and code quality through comprehensive testing.
\end{itemize}

\newpage
This modularization is represented in the Component Diagram shown in the next image:

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{components.jpeg}
\caption{Component Diagram}
\label{fig:class-diagram}
\end{figure}

\newpage
\subsection*{Workflow}
The workflow of the modules is structured to ensure consistent data flow and functionality:
\begin{itemize}
    \item Data collected from various sources is first processed by the \textbf{Data Preprocessing Module}.
    \item The preprocessed data is then fed into the \textbf{Neural Network Module} for model training.
    \item Trained models are evaluated by the \textbf{Evaluation Module} to get baseline performance metrics.
    \item The trained models are also sent to the \textbf{Calibration Module}, where calibration techniques are applied.
    \item The calibrated models are evaluated again by the \textbf{Evaluation Module}.
    \item Finally, the results are visualized by the \textbf{Result Module} for analysis and interpretation.
    \item Throughout the development process, the \textbf{Testing Module} ensures the integrity and quality of the code.
\end{itemize}

\section{Development Process}

\subsection*{Version Control}
The project uses GitHub for version control, managed via command line. This system allows for effective collaboration, tracking of changes, and maintaining different versions of the project. Key practices include:
\begin{itemize}
    \item Regular commits with descriptive messages.
    \item Branching for new features and bug fixes.
    \item Pull requests and code reviews to ensure code quality.
    \item Merging approved changes into the main branch.
\end{itemize}

\newpage

\subsection*{Testing}

The development follows a Test-Driven Development (TDD) approach \cite{moe2019comparative}, using Spyder IDE for coding and testing. The testing framework ensures that all code is tested thoroughly before integration. Key aspects include:
\begin{itemize}
    \item Writing tests before implementing features.
    \item Using unit tests to test individual components and functions.
    \item Employing integration tests to ensure that different modules work together correctly.
    \item Continuous testing during development to catch and fix bugs early.
    \item Ensuring high test coverage to maintain code reliability and performance.
\end{itemize}
Even though we do this, we will not focus on maximum coverage as that would be overkill.

\chapter{Results}

Here, we present the results of our study. We performed the entire pipeline on four different datasets, but we only obtained results for three. The dataset Stanford Cars Dataset, involving images, was too computationally intense for our hardware. Therefore, we employed the control calibration method, temperature scaling, to test and compare it with the other new calibration methods.

We will dispense with histogram binning, isotonic calibration, and most other calibration methods from the main study, except for temperature scaling. This decision is based on the findings of the study by Guo et al. (2017) \cite{guo2017calibrationmodernneuralnetworks}, which highlight the superior performance of temperature scaling compared to other calibration methods.

For brevity and compactness, we will omit these other calibration methods in favor of our own methods to test against temperature scaling.

\newpage

\section{Table Accuracy}

In this section, we examine the accuracy of our models. A perfectly calibrated model is useless if it compromises the accuracy of the predictions. It's worth noting that we decided to exclude the Bayesian model for audio data since we were unable to achieve performance sufficient for practical use.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|c|c|c|c|c|c|c}
Dataset                                                               & \multicolumn{1}{l|}{Base Model} & Uncalibrated & \multicolumn{1}{l|}{Temp. Scaling} & TST                                   & \multicolumn{1}{l|}{Calibration Loss} & Bayesian                              & Ensemble  \\ 
\hline
\multicolumn{8}{c}{Tabular Data}                                                                                                                                                                                                                                                                \\ 
\hline
\begin{tabular}[c]{@{}l@{}}20 News\\(Base)\end{tabular}               & DAN 3 256                       & 89.32\%      & 89.32\%                            & 89.32\%                               & \textbf{89.45\%}                      & 80,63\%                               & 87.6\%    \\
\begin{tabular}[c]{@{}l@{}}20 News \\(Batch normal)\end{tabular}      & DAN 3 256                       & \textbf{90.77\%}      & \textbf{90.77\%}                   & 90.53\%                               & 90.65\%                               & 76.86\%                               & 87.92\%   \\
\begin{tabular}[c]{@{}l@{}}20 News \\(+ Width)\end{tabular}           & DAN 3 1024                      & \textbf{89.4\%}       & \textbf{89.4\%}                    & 89.29\%                               & 88.87\%                               & 70.95\%                               & 85.58\%   \\
\begin{tabular}[c]{@{}l@{}}20 News \\(+ Depth)\end{tabular}           & DAN 6 256                       & 70\%         & 70\%                               & \multicolumn{1}{l|}{72.56\%}          & \textbf{74.19\%}                      & \multicolumn{1}{l|}{62.73\%}          & 69.89\%   \\ 
\hline
\begin{tabular}[c]{@{}l@{}}Reuters\\(Base)\end{tabular}               & DAN 3 256                       & 35.66\%      & 35.66\%                            & \multicolumn{1}{l|}{35.35\%}          & \textbf{39.63\%}                      & \multicolumn{1}{l|}{38.51\%}          & 36.96\%   \\
\begin{tabular}[c]{@{}l@{}}Reuters~\\(Batch normal)\end{tabular}      & DAN 3 256                       & 34.82\%      & 34.82\%                            & \multicolumn{1}{l|}{35.13\%}          & 36.2\%                                & \multicolumn{1}{l|}{\textbf{37.98\%}} & 35.79\%   \\
\begin{tabular}[c]{@{}l@{}}Reuters \\(+ Width)\end{tabular}           & DAN 3 1024                      & 35.22\%      & 35.22\%                            & \multicolumn{1}{l|}{\textbf{36.69\%}} & 34.02\%                               & \multicolumn{1}{l|}{35.75\%}          & 35.38\%   \\
\begin{tabular}[c]{@{}l@{}}Reuters~\\(+ Depth)\end{tabular}           & DAN 6 256                       & \textbf{41.14\%}       & \textbf{41.14\%}                   & \multicolumn{1}{l|}{40.65\%}          & 39.89\%                               & \multicolumn{1}{l|}{39.85\%}          & 40.5\%    \\ 
\hline
\multicolumn{8}{c}{Audio Data}                                                                                                                                                                                                                                                                  \\ 
\hline
\begin{tabular}[c]{@{}l@{}}UrbanSound8K\\(Base)\end{tabular}          & CNN 5 128                             & 51.48\%      & 51.48\%                            & 56.50\%                               & \textbf{65\%}                         & 12.74\%                               & 59.45\%   \\
\begin{tabular}[c]{@{}l@{}}UrbanSound8K~\\(Batch normal)\end{tabular} & CNN 5 128                             & 70.06\%          & 70.06\%                        & 75\%                                   & \textbf{78.13\% }                                  & ---                                   & 73.06\%       \\
\begin{tabular}[c]{@{}l@{}}UrbanSound8K~\\(+ Width)\end{tabular}      & CNN 5 256                             & 52.49\%          & 52.49\%                                &\textbf{ 59.76\% }                                  & 46\%                                   & ---                                   & 49.6\%       \\
\begin{tabular}[c]{@{}l@{}}UrbanSound8K~\\(+ Depth)\end{tabular}      & CNN 7 128                             & 71.49\%          & 71.49\%                     & 77.68\%                      & \textbf{80.65\%}                         & ---                        & 75.63\%        \\
\hline
\end{tabular}
    }
\caption{Test Accuracy (\%) }
\label{tab:R1}
\end{table}
This table has results on NLP datasets and an audio dataset before calibration and with various calibration methods. The first number
following a model's name denotes the network depth, and the second number the maximum layer width. Accuracy with temperature scaling is exactly the same as uncalibrated.

Here, we observe that temperature scaling remains effective in maintaining high accuracy since it does not alter the accuracy of the uncalibrated model by definition. Additionally, we notice that our model with the modified loss function surprisingly yields very good accuracies.



\newpage


\section{Table ECE}
Here we see our main metric to compare how efficient is each method in their job. And as we can see in the table in this case temperature Scaling seems to be outperformed by Calibration Loss and Two Stage Training.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|c|c|c|c|c|c|c}
Dataset                                                               & Base Model & Uncalibrated & Temp. Scaling    & TST             & Calibration Loss & Bayesian         & Ensemble  \\ 
\hline
\multicolumn{8}{c}{Tabular Data}                                                                                                                                                         \\ 
\hline
\begin{tabular}[c]{@{}l@{}}20 News\\(Base)\end{tabular}               & DAN 3 256  & 1.7\%        & 1.66\%           & 2.3\%           & \textbf{0.94\%}  & 2.49\%           & 1.81\%    \\
\begin{tabular}[c]{@{}l@{}}20 News \\(Batch normal)\end{tabular}      & DAN 3 256  & 2\%          & 1.96\%           & \textbf{1.68\%} & 1.76\%           & 2.6\%            & 2\%       \\
\begin{tabular}[c]{@{}l@{}}20 News \\(+ Width)\end{tabular}           & DAN 3 1024 & 3.5\%        & 2.67\%           & \textbf{1.96\%} & 3.68\%           & 4.21\%           & 3.2\%     \\
\begin{tabular}[c]{@{}l@{}}20 News \\(+ Depth)\end{tabular}           & DAN 6 256  & 18.6\%       & 15.6\%           & 15.32\%         & \textbf{15.11\%} & 17.73\%          & 16.64\%   \\ 
\hline
\begin{tabular}[c]{@{}l@{}}Reuters\\(Base)\end{tabular}               & DAN 3 256  & 17.71\%      & 15.99\%          & 20.69\%         & \textbf{11.56\%} & 12.69\%          & 15.72\%   \\
\begin{tabular}[c]{@{}l@{}}Reuters~\\(Batch normal)\end{tabular}      & DAN 3 256  & 18.8\%       & 15.75\%          & 21.7\%          & 21.08\%          & \textbf{13.12\%} & 18.09\%   \\
\begin{tabular}[c]{@{}l@{}}Reuters \\(+ Width)\end{tabular}           & DAN 3 1024 & 19.01\%      & \textbf{15.84\%} & 25.61\%         & 19.63\%          & 16.71\%          & 19.36\%   \\
\begin{tabular}[c]{@{}l@{}}Reuters~\\(+ Depth)\end{tabular}           & DAN 6 256  & 9.63\%       & 8.72\%           & 11.22\%         & \textbf{8.3\%}   & 9.21\%           & 9.46\%    \\ 
\hline
\multicolumn{8}{c}{Audio Data}                                                                                                                                                           \\ 
\hline
\begin{tabular}[c]{@{}l@{}}UrbanSound8K\\(Base)\end{tabular}          & CNN 5 128  & 6.5\%        & 6.1\%            & \textbf{4.6\%}  & 5\%              & 9.5\%            & 5.55\%    \\
\begin{tabular}[c]{@{}l@{}}UrbanSound8K\\~(Batch normal)\end{tabular} & CNN 5 128  & 3.3\%        & 3.2\%              & 2.56\%             & \textbf{2.32\%}             & ---              & 2.9\%       \\
\begin{tabular}[c]{@{}l@{}}UrbanSound8K~\\(+ Width)\end{tabular}      & CNN 5 256  & 8.2\%          & \textbf{6\% }             & 8.7\%             & 11.5\%              & ---              & 7.6\%       \\
\begin{tabular}[c]{@{}l@{}}UrbanSound8K~\\(+ Depth)\end{tabular}      & CNN 7 128  & 5\%          & \textbf{2.8\% }             & 3.2\%             & 4.7\%              & ---              & 4.76\%       \\
\hline
\end{tabular}
}
\caption{ECE (\%) (with M = 15 bins) }
\label{tab:R1}
\end{table}

This table has results on NLP datasets and an audio dataset before calibration and with various calibration methods.
The first number
following a model's name denotes the network depth, and the second number the maximum layer width.

\newpage

\section{Table NLL}
Here, for our second calibration method, we see that the results from the last table were not a fluke, as Calibration Loss consistently outperforms the other calibration models.
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|c|c|c|c|c|c|c}
Dataset                                                              & \multicolumn{1}{l|}{Base Model} & Uncalibrated   & \multicolumn{1}{l|}{Temp. Scaling} & TST             & \multicolumn{1}{l|}{Calibration Loss} & Bayesian & \multicolumn{1}{l}{Ensemble}  \\ 
\hline
\multicolumn{8}{c}{Tabular Data}                                                                                                                                                                                                                                  \\ 
\hline
\begin{tabular}[c]{@{}l@{}}20 News\\(Base)\end{tabular}              & DAN 3 256                       & 0.418          & 0.417                              & 0.3871          & \textbf{0.3770}                       & 0.7065   & 0.4611                        \\
\begin{tabular}[c]{@{}l@{}}20 News\\(Batch normal)\end{tabular}      & DAN 3 256                       & 0.346          & 0.3441                             & 0.3571          & \textbf{0.3379}                       & 0.9212   & 0.4216                        \\
\begin{tabular}[c]{@{}l@{}}20 News\\(+ Width)\end{tabular}           & DAN 3 1024                      & 0.408          & 0.392                              & \textbf{0.3736} & 0.4062                                & 1.2796   & 0.5825                        \\
\begin{tabular}[c]{@{}l@{}}20 News\\(+ Depth)\end{tabular}           & DAN 6 256                       & \textbf{1.244} & 1.416                              & 1.3417          & 1.4236                                & 1.9989   & 1.473                         \\ 
\hline
\begin{tabular}[c]{@{}l@{}}Reuters\\(Base)\end{tabular}              & DAN 3 256                       & 3.3446         & 3.1267                             & 3.7411          & \textbf{2.7613}                       & 2.9955   & 3.261                         \\
\begin{tabular}[c]{@{}l@{}}Reuters~\\(Batch normal)\end{tabular}     & DAN 3 256                       & 3.8241         & 3.4636                             & 4.5102          & \textbf{2.5451}                       & 3.444    & 3.549                         \\
\begin{tabular}[c]{@{}l@{}}Reuters \\(+ Width)\end{tabular}          & DAN 3 1024                      & 3.6111         & \textbf{3.3233}                    & 4.426           & 3,5627                                & 3.4822   & 3.621                         \\
\begin{tabular}[c]{@{}l@{}}Reuters~\\(+ Depth)\end{tabular}          & DAN 6 256                       & 2.573          & \textbf{2.5227}                    & 2.7709          & 2.5337                                & 2.5371   & 2.557                         \\ 
\hline
\multicolumn{8}{c}{Audio Data}                                                                                                                                                                                                                                    \\ 
\hline
\begin{tabular}[c]{@{}l@{}}UrbanSound8K\\(Base)\end{tabular}         & CNN 5 128                             & 1.593          & 1.587                              & 1.2891          & \textbf{1.0892}                       & 5.722    & 1.325                         \\
\begin{tabular}[c]{@{}l@{}}UrbanSound8K\\(Batch normal)\end{tabular} & CNN 5 128                             & 0.821            & 0.821                                 & 0.7326             & \textbf{0.6557}                     & ---      & 0.7652                           \\
\begin{tabular}[c]{@{}l@{}}UrbanSound8K~\\(+ Width)\end{tabular}     & CNN 5 256                             & 1.472            & 1.44                                & \textbf{1.2550}             & 1.6702                       & ---      & 1.593                           \\
\begin{tabular}[c]{@{}l@{}}UrbanSound8K~\\(+ Depth)\end{tabular}     & CNN 7 128                             & 0.879            & 0.875                                & 0.6760             & \textbf{0.6381   }                                & ---      & 0.821                           \\
\hline
\end{tabular}
}
\caption{NLL}
\label{tab:R1}
\end{table}

This table has results on NLP datasets and an audio dataset before calibration and with various calibration methods.  The first number
following a model's name denotes the network depth, and the second number the maximum layer width. To summarize, NLL roughly follows the trends of ECE.

\newpage

\section{Interpretation of Results}
Within the computational limitations we have faced, we can draw some conclusions based on the interpretation of our results:

\begin{itemize}
    \item Confirmation of Previous Study Findings: Temperature scaling indeed appears effective across various applications, providing moderate calibration improvement at minimal cost.
    
    \item Confirmation of Modern Model Findings: Our tables for each dataset feature different models adjusting key parameters that contribute to poor calibration in modern models. Generally, it holds true that these parameters significantly impact calibration, often beyond full correction by any calibration method. However, for mediocre base models like Reuters(+Depth) or UrbanSound8K(Batch normal), adjustments still yield benefits.
    
    \item Unsuccessful Alternatives: Despite proposing alternative calibration methods alongside proven temperature scaling, our results are mixed. Bayesian models theoretically ideal for calibration struggle practically, being overly restrictive. The Ensemble method, incorporating other methods, fails to reach its potential, likely affected by poor Bayesian results.
    
    \item Successful Alternatives: Two Stage Training and the custom Loss function model emerge as straightforward yet effective calibration alternatives, achieving results comparable to or better than temperature scaling. Particularly surprising is Calibration Loss, which excels in calibration without sacrificing accuracy, contrary to theoretical expectations.

\end{itemize}

\chapter{Planning}

\section{Development Tools}

\subsection*{Software Tools}
The following software tools are used for development:
\begin{itemize}
    \item \textbf{Python:} The primary programming language for implementing models, data preprocessing, and evaluation.
    \item \textbf{TensorFlow/Keras:} Used for building and training neural network models.
    \item \textbf{NumPy and Pandas:} Essential for data manipulation and analysis.
    \item \textbf{Jupyter Notebook:} For interactive coding, testing, and documentation.
    \item \textbf{Spyder IDE:} Used for development and testing with Test-Driven Development (TDD).
    \item \textbf{Git:} Version control system used via command line.
    \item \textbf{GitHub:} For repository hosting, collaboration, and version management. \\ \url{https://github.com/javiman555/TFM-Data-Science}
\end{itemize}

\subsection*{Hardware Requirements}
The project requires the following hardware:
\begin{itemize}
    \item \textbf{High-Performance CPU:} Necessary for general computation and data processing tasks when the models are too big to handle in the GPU.
    \item \textbf{GPU:} Required for efficient training of deep learning models and powered by CUDA.
    \item \textbf{RAM:} 16 GB of RAM for handling large datasets and models.
    \item \textbf{Storage:} Sufficient SSD storage for datasets, models, and software. Some internal cleaning needed to be done for this to be the case.
\end{itemize}

\subsection*{Testing Frameworks}
The following testing frameworks are utilized:
\begin{itemize}
    \item \textbf{spyder-unittest:} Python’s built-in testing framework used for unit and integration testing applied to the Spyder IDE.\cite{spyder-unittest}
    
\end{itemize}


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{environment_broken.PNG}
\caption{Working environment during development}
\label{fig:data-analysis}
\end{figure}

\subsection*{Project Management Tools}
The project management tools used are:
\begin{itemize}
    \item \textbf{Trello:} For task management and tracking project progress.
    \item \textbf{Google Drive:} For external storage and first drafts to development.
\end{itemize}

\newpage
\section{External Checkers}

\subsection*{Thesis Checkers}

As part of ensuring the quality and accuracy of the thesis, several tools and strategies were employed:

\begin{itemize}
    \item \textbf{Grammar and Spelling Checks:} 
    To maintain high standards of grammar and spelling throughout the document, \url{www.grammarcheck.net} was used extensively. This tool helped identify and correct grammatical errors, punctuation issues, and spelling mistakes, ensuring the text is clear and professional.

    \item \textbf{Reference Management:}
    Proper citation and bibliography formatting were managed using the intrinsic LaTeX external bibliography support. These tools helped in organizing references and ensuring they adhered to the required citation style.

    \item \textbf{Formatting Checkers:}
    To ensure the document adhered to the required formatting guidelines, tools like LaTeX, specifically Overleaf, were used for document preparation, and various templates were applied to maintain consistency in style and structure.

    \item \textbf{Automated Proofreading:}
    Online automated tools like ChatGPT were used to conduct a final review of the document, catching any lingering issues that might have been overlooked during manual proofreading.
\end{itemize}

These tools and methods collectively ensured that this thesis is polished, well-structured, and free of errors.

\newpage
\section{Time Spent}

\subsection*{Timeline}
The timeline of the project is as follows:
\begin{itemize}
    \item \textbf{Month 1:} Project planning and setup, including defining requirements and initial data collection.
    \item \textbf{Month 2:} Model training and calibration, along with continuous integration and testing.
    \item \textbf{Month 3:} Final evaluation, result analysis, and documentation.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{timeline.PNG}
\caption{Timeline}
\label{fig:data-analysis}
\end{figure}

\subsection*{Reflection}
Reflecting on the research process:
\begin{itemize}
    \item The iterative development process allowed for continuous improvement and adaptation to new findings.
    \item Effective use of project management tools facilitated smooth progress and timely completion of milestones.
    \item The integration of external checkers and adherence to best practices ensured high code quality and reliable results.
\end{itemize}

\subsection*{Lessons Learned}
The lessons learned during the research include:
\begin{itemize}
    \item \textbf{Importance of Modular Design:} Designing the system in a modular way made it easier to manage complexity and integrate new components.
    \item \textbf{Value of TDD:} Test-Driven Development significantly improved code quality and reduced bugs. Initially, it may slow down development, but dealing with environment issues early on allowed us to quickly verify everything was working correctly, ultimately saving us a lot of time.
    \item \textbf{Adaptability to New Techniques:} Being open to incorporating new methods and tools enhanced the overall effectiveness of the project. If we hadn't believed in the promise of the calibration loss method and had dismissed it as impossible to work with, we would not have discovered what appears to be a very promising calibration method.
\end{itemize}









\chapter{Conclusion}
\section{Objectives Met}

\subsection{Evaluation}
Throughout the project, several challenges arose, primarily due to hardware limitations that made it impossible to confirm results for image datasets. However, this issue did not significantly impact the main objective, as the primary model (temperature scaling) was successfully validated for both tabular and audio data. Additionally, we thoroughly examined how key parameters of modern models affect calibration and their specific impacts. Overall, the project successfully achieved its objectives.

\subsection{Achievements}
In addition to confirming previous studies, the research achieved the following key goals:
\begin{itemize}
    \item Successful expansion of calibration models to include an audio database.
    \item Identification of alternative calibration methods that are as effective as, or even better than, temperature scaling.
\end{itemize}

\subsection{Challenges Faced}
The research encountered several challenges:
\begin{itemize}
    \item Computational power and storage limitations made it impossible to work with image datasets and challenging to collect results for augmented models (+Width / +Depth) due to extended training times. Some models required over an hour to train under these conditions.
    \item Issues with Python dependencies and compatibility, exacerbated by the fragile nature of CUDA compatibility with GPUs. A misstep in environment setup could lead to a broken configuration, rendering CUDA-based code inoperable and requiring the creation of a new environment to resume work.
\end{itemize}

\section{Future Work}

\subsection{Improvements}
The main improvement we should make is to implement cross-validation for calculating calibration metrics. Cross-validation can provide more robust estimates of model performance and calibration across different subsets of data, enhancing the reliability of our findings. This would address any uncertainties we have regarding the outstanding results of the Calibration Loss method. Additionally, we should reevaluate the Ensemble method using only high-performing models as input.

\subsection{Image Calibration}
Currently, we were unable to conduct calibration experiments on image datasets due to hardware limitations. The computational demands for processing image data exceeded the capabilities of our current hardware setup. This limitation prevented us from confirming the applicability of calibration techniques to image datasets within the scope of this study.

\subsection{Next Steps}
Moving forward, the next step for our research should be to focus on methods that integrate calibration directly inside the models. By embedding calibration mechanisms within the model architecture itself, rather than applying them as post-processing steps, models can potentially learn to produce well-calibrated predictions during training. This approach could streamline the calibration process and improve overall model performance in various real-world applications. While we have explored several effective methods with this philosophy, we have yet to investigate the more invasive Self-Calibration Techniques, which involve adding calibration layers to normal models or modifying the training outputs in real time.



	% COMENZAR A ESCRIBIR la MEMORIA
	
	% IMPORTANTE: en LaTeX hay una serie de caracteres especiales, que son: # $ % & \ ^ _ { } ~. Si aparecen en el texto, tendrás un error al compilar. La mayoría se pueden escapar escribiendo \ delante. Para \ utiliza \textbackslash ; para ^ \textasciitilde y para ~ \textasciicircum.

    % COMO incluir una FIGURA siguiendo las recomendaciones de la Guía: Alineación del título: izquierda, en la parte inferior de la figura; fuente a 10pt (el resto de la memoria está a 12); Numeración de la figura: se identificarán con números arábigos consecutivos tras la palabra Tabla. Si se sigue un esquema numérico de capítulos, el número de la tabla debe identificar con su primer dígito al capítulo, seguido por un punto y el número consecutivo que corresponda (Tabla 1.1, etc.); Propiedad intelectual: Se debe indicar la fuente de origen de la información en la parte inferior de la figura, a continuación del título.
    
    % EJEMPLO DE INCLUSIÓN de una figura:
    % \begin{figure}[H]
    % 	\ffigbox[\FBwidth] {
    % 	\caption[Nombre que aparecerá en el índice]{Nombre que aparecerá debajo de la figura}
    % 	}
    % 	{\includegraphics[scale=0.6]{imagenes/creativecommons.png}}
    % \end{figure}
    
    % COMO incluir una TABLA siguiendo las recomendaciones de la Guía: Alineación del título: Centrado en la parte superior de de la tabla, en la parte superior de la tabla; fuente a 10pt (el resto de la memoria está a 12) y en mayúsculas; Numeración: se identificarán con números arábigos consecutivos tras la palabra Tabla. Si se sigue un esquema numérico de capítulos, el número de la tabla debe identificar con su primer dígito al capítulo, seguido por un punto y el número consecutivo que corresponda (Tabla 1.1, etc.); Propiedad intelectual: Se debe indicar la fuente de origen de la información en la parte inferior de la tabla.
    
    % EJEMPLO DE INCLUSIÓN de una tabla:
% \begin{table}[H]
% 	\ttabbox[\FBwidth]
% 	{\caption{Lorem ipsum}}
% 	{\begin{tabular}{|c|P{1.5cm}|c|P{1.5cm}|P{2cm}|c|P{1.5cm}|P{2cm}|}
% 		\hline
% 		\multicolumn{2}{|c|}{\textbf{I}} & \multicolumn{2}{c|}{\textbf{II}} & \multicolumn{3}{c|}{\textbf{III}} & \textbf{IV} \\
% 		\hline
% 		x & y & x & y & x & y & x & y \\
% 		\hline
% 		10.0 & 8.04 & 10.0 & 9.14 & 10.0 & 7.46 & 8.0 & 6.58 \\
% 		\hline
% 		8.0 & 6.95 & 8.0 & 8.14 & 8.0 & 6.77 & 8.0 & 5.76 \\
% 		\hline
% 		13.0 & 7.58 & 13.0 & 8.74 & 13.0 & 12.74 & 8.0 & 7.71 \\
% 		\hline
% 		9.0 & 8.81 & 9.0 & 8.77 & 9.0 & 7.11 & 8.0 & 8.84 \\
% 		\hline
% 		11.0 & 8.33 & 11.0 & 9.26 & 11.0 & 7.81 & 8.0 & 8.47 \\
% 		\hline
% 		14.0 & 9.96 & 14.0 & 8.10 & 14.0 & 8.84 & 8.0 & 7.04 \\
% 		\hline
% 		6.0 & 7.24 & 6.0 & 6.13 & 6.0 & 6.08 & 8.0 & 5.25 \\
% 		\hline
% 		4.0 & 4.26 & 4.0 & 3.10 & 4.0 & 5.39 & 19.0 & 12.50 \\
% 		\hline
% 		12.0 & 10.84 & 12.0 & 9.13 & 12.0 & 8.15 & 8.0 & 5.56 \\
% 		\hline
% 		7.0 & 4.82 & 7.0 & 7.26 & 7.0 & 6.42 & 8.0 & 7.91 \\
% 		\hline
% 		5.0 & 5.68 & 5.0 & 4.74 & 5.0 & 5.73 & 8.0 & 6.89 \\
% 		\hline
% 		\multicolumn{5}{l}{Fuente: BOE}
% 	\end{tabular}}
% \end{table}


%----------
%	BIBLIOGRAFÍA
%----------	

\nocite{*} % Si quieres que aparezcan en la bibliografía todos los documentos que la componen (también los que no estén citados en el texto) descomenta está línea

\clearpage
\addcontentsline{toc}{chapter}{Bibliografía}
\setquotestyle[english]{british} % Cambiamos el tipo de cita porque en el estilo IEEE se usan las comillas inglesas.
\printbibliography



%----------
%	ANEXOS
%----------	

% Si tu trabajo incluye anexos, puedes descomentar las siguientes líneas
%\chapter* {Anexo x}
%\pagenumbering{gobble} % Las páginas de los anexos no se numeran



\end{document}