% Incluye aquí la lista de referencias que utilices en tu trabajo.

% Los registros deben estar en formato BIBTEX:

@misc{guo2017calibrationmodernneuralnetworks,
    title={On Calibration of Modern Neural Networks}, 
    author={Chuan Guo and Geoff Pleiss and Yu Sun and Kilian Q. Weinberger},
    year={2017},
    eprint={1706.04599},
    archivePrefix={arXiv},
    primaryClass={cs.LG},
    url={https://arxiv.org/abs/1706.04599}, 
}
@misc{jordahn2024decouplingfeatureextractionclassification,
      title={Decoupling Feature Extraction and Classification Layers for Calibrated Neural Networks}, 
      author={Mikkel Jordahn and Pablo M. Olmos},
      year={2024},
      eprint={2405.01196},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2405.01196}, 
}

@misc{gpleiss_temperaturescaling,
    author = {Geoff Pleiss},
    title = {temperature_scaling},
    year = {2017},
    url = {https://github.com/gpleiss/temperature_scaling},
    note = {Accessed: 2024-06-26}
}

@misc{evans2021truthfulaidevelopinggoverning,
      title={Truthful AI: Developing and governing AI that does not lie}, 
      author={Owain Evans and Owen Cotton-Barratt and Lukas Finnveden and Adam Bales and Avital Balwit and Peter Wills and Luca Righetti and William Saunders},
      year={2021},
      eprint={2110.06674},
      archivePrefix={arXiv},
      primaryClass={cs.CY},
      url={https://arxiv.org/abs/2110.06674}, 
}
@misc{lin2022truthfulqameasuringmodelsmimic,
      title={TruthfulQA: Measuring How Models Mimic Human Falsehoods}, 
      author={Stephanie Lin and Jacob Hilton and Owain Evans},
      year={2022},
      eprint={2109.07958},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2109.07958}, 
}

@misc{he2015deepresiduallearningimage,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1512.03385}, 
}

@inproceedings{inproceedings,
author = {Iyyer, Mohit and Manjunatha, Varun and Boyd-Graber, Jordan and III, Hal},
year = {2015},
month = {01},
pages = {1681-1691},
title = {Deep Unordered Composition Rivals Syntactic Methods for Text Classification},
doi = {10.3115/v1/P15-1162}
}

@misc{cs231n_convolutional_networks,
    title = {CS231n Convolutional Neural Networks for Visual Recognition},
    author = {Fei-Fei Li and Justin Johnson and Serena Yeung},
    year = {2023},
    howpublished = {\url{https://cs231n.github.io/convolutional-networks/}},
    note = {Accessed: 2024-06-26}
}

@article { LettertotheEditorImportanceofcalibrationassessmentinmachinelearningbasedpredictiveanalytics,
      author = "Victor E. Staartjes and Julius M. Kernbach",
      title = "Letter to the Editor. Importance of calibration assessment in machine learning–based predictive analytics",
      journal = "Journal of Neurosurgery: Spine SPI",
      year = "2020",
      publisher = "American Association of Neurological Surgeons",
      volume = "32",
      number = "6",
      doi = "10.3171/2019.12.SPINE191503",
      pages=      "985 - 987",
      url = "https://thejns.org/spine/view/journals/j-neurosurg-spine/32/6/article-p985.xml"
}

@article{10.1145/3024087.3024092,
author = {Macfarlane, Jane and Stroila, Matei},
title = {Addressing the uncertainties in autonomous driving},
year = {2016},
issue_date = {July 2016},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {8},
number = {2},
url = {https://doi.org/10.1145/3024087.3024092},
doi = {10.1145/3024087.3024092},
abstract = {Autonomous driving is a highly complex sensing and control problem. Today's vehicles may include many different compositions of sensor sets including the newer more sophisticated sensors like radar, cameras, and lidar. Each sensor in the car provides specific information about the environment at varying levels and has an inherent uncertainty and accuracy measure. Beyond the sensors needed for perception, the control system needs some basic measure of its position in space and its surrounding reality that can be conflated with the perceived local space. The inherent challenges of map building introduce its own set of uncertainties. As such, the map itself can be regarded as a very complex sensor with multiple levels of uncertainty and measures of accuracy. The algorithms used to integrate this information will have to manage the propagation of their inaccuracies, fuse information to reduce the uncertainties and, in the end, offer levels of confidence in the produced representations that can be then used for safe navigation decisions and actions.},
journal = {SIGSPATIAL Special},
month = {dec},
pages = {35–40},
numpages = {6}
}

@article{doi:10.1080/07350015.1996.10524625,
author = {David N. DeJong, Beth Fisher Ingram and Charles H. Whiteman},
title = {A Bayesian Approach to Calibration},
journal = {Journal of Business \& Economic Statistics},
volume = {14},
number = {1},
pages = {1--9},
year = {1996},
publisher = {Taylor \& Francis},
doi = {10.1080/07350015.1996.10524625},


URL = { 
    
    
        https://www.tandfonline.com/doi/abs/10.1080/07350015.1996.10524625
    

},
eprint = { 
    
    
        https://www.tandfonline.com/doi/pdf/10.1080/07350015.1996.10524625
    

}

}


@InProceedings{pmlr-v119-zhang20k,
  title = 	 {Mix-n-Match : Ensemble and Compositional Methods for Uncertainty Calibration in Deep Learning},
  author =       {Zhang, Jize and Kailkhura, Bhavya and Han, T. Yong-Jin},
  booktitle = 	 {Proceedings of the 37th International Conference on Machine Learning},
  pages = 	 {11117--11128},
  year = 	 {2020},
  editor = 	 {III, Hal Daumé and Singh, Aarti},
  volume = 	 {119},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {13--18 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v119/zhang20k/zhang20k.pdf},
  url = 	 {https://proceedings.mlr.press/v119/zhang20k.html},
  abstract = 	 {This paper studies the problem of post-hoc calibration of machine learning classifiers. We introduce the following desiderata for uncertainty calibration: (a) accuracy-preserving, (b) data-efficient, and (c) high expressive power. We show that none of the existing methods satisfy all three requirements, and demonstrate how Mix-n-Match calibration strategies (i.e., ensemble and composition) can help achieve remarkably better data-efficiency and expressive power while provably maintaining the classification accuracy of the original classifier. Mix-n-Match strategies are generic in the sense that they can be used to improve the performance of any off-the-shelf calibrator. We also reveal potential issues in standard evaluation practices. Popular approaches (e.g., histogram-based expected calibration error (ECE)) may provide misleading results especially in small-data regime. Therefore, we propose an alternative data-efficient kernel density-based estimator for a reliable evaluation of the calibration performance and prove its asymptotically unbiasedness and consistency. Our approaches outperform state-of-the-art solutions on both the calibration as well as the evaluation tasks in most of the experimental settings. Our codes are available at https://github.com/zhang64- llnl/Mix-n-Match-Calibration.}
}

@article{mozafari2018new,
  title={A new loss function for temperature scaling to have better calibrated deep networks},
  author={Mozafari, Azadeh Sadat and Gomes, Hugo Siqueira and Janny, Steeven and Gagn{\'e}, Christian},
  journal={arXiv preprint arXiv:1810.11586},
  year={2018}
}


@InProceedings{Liu_2020_CVPR,
author = {Liu, Jiang-Jiang and Hou, Qibin and Cheng, Ming-Ming and Wang, Changhu and Feng, Jiashi},
title = {Improving Convolutional Networks With Self-Calibrated Convolutions},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}

@misc{li2024stanfordcars,
  author = {Jessica Li},
  title = {Stanford Cars Dataset},
  year = {2018},
  url = {https://www.kaggle.com/datasets/jessicali9530/stanford-cars-dataset/data}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}


@misc{twentynewsgroups,
  author = {{scikit-learn developers}},
  title = {The Twenty Newsgroups Dataset},
  year = {2024},
  url = {https://scikit-learn.org/0.19/datasets/twenty_newsgroups.html}
}

@misc{nltkreuters,
  author = {{NLTK Contributors}},
  title = {Reuters Corpus},
  year = {2024},
  howpublished = {\url{https://www.kaggle.com/datasets/nltkdata/reuters}},
  note = {Accessed: 2024-06-26}
}

@inproceedings{Salamon:UrbanSound:ACMMM:14,
    Address = {Orlando, FL, USA},
    Author = {Salamon, J. and Jacoby, C. and Bello, J. P.},
    Booktitle = {22nd {ACM} International Conference on Multimedia (ACM-MM'14)},
    Month = {Nov.},
    Pages = {1041--1044},
    Title = {A Dataset and Taxonomy for Urban Sound Research},
    howpublished = {\url{https://urbansounddataset.weebly.com/urbansound8k.html}},
    Year = {2014}}

@misc{spyder-unittest,
  author = {{Spyder IDE Developers}},
  title = {Spyder Unittest Plugin},
  year = {2024},
  howpublished = {\url{https://github.com/spyder-ide/spyder-unittest}},
  note = {Accessed: 2024-06-26}
}

@software{anaconda,
  author = {{Anaconda Software Distribution}},
  title = {Anaconda},
  url = {https://anaconda.com},
  version = {2-2.4.0},
  date = {Nov. 2016},
}

@software{spyder,
  author = {{Spyder IDE Developers}},
  title = {Spyder},
  url = {https://www.spyder-ide.org/},
  date = {2024-06-26},
}

@article{moe2019comparative,
  title={Comparative study of test-driven development tdd, behavior-driven development bdd and acceptance test--driven development atdd},
  author={Moe, Myint Myint},
  journal={International Journal of Trend in Scientific Research and Development},
  volume={3},
  number={4},
  pages={231--234},
  year={2019}
}

% @documenttype{id-referencia,
%   title={El título del documento},
%   author={Apellido1, Nombre1 and Apellido2, Nombre2 and Apellido3, Nombre3},
%   year={AAAA},
%   publisher={Nombre editorial},
%}

% Por ejemplo:

% @book{dirac,
%    title={The Principles of Quantum Mechanics},
%    author={Paul Adrien Maurice Dirac},
%    isbn={9780198520115},
%    series={International series of monographs on physics},
%    year={1981},
%    publisher={Clarendon Press},
%}

% @article{moreno,
% author={Moreno,Freddy},
% year={2015},
% title={El Lorem Ipsum},
% journal={Salutem Scientia Spiritus},
% volume={1},
% number={2},
% pages={8-8},
% keywords={Medicine (General); R5-920},
% }

% La mayoría de bases de datos permiten descargar los registros en formato Bibtex. Te recomendamos que borres o comentes los campos que no deben aparecer en la referencia y que siempre revises la sección de Bibliografía para comprobar que las referencias están bien construidas.

% IMPORTANTE: en Látex hay una serie de caracteres especiales, que son: # $ % & \ ^ _ { } ~. Si aparecen en la bibliografía, tendrás un error al compilar. La mayoría se pueden escapar escribiendo \ delante. Para: \ utiliza \textbackslash ; para ^ \textasciitilde y para ~ \textasciicircum.

